spring.application.name=inventario_santiago
spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventario_santiago
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30000
spring.r2dbc.pool.enabled=true
spring.main.web-application-type=reactive